<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website made for MAGEBIT">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./src/Union.svg" type="image/x-icon">
    <title>pineapple.</title>
</head>

<body ontouchstart="">

    <div class="nav-bar">
        <a href="#">
            <div class="logo">
                <img src="./src/Union.svg" alt="union.svg">
                <p>pineapple.</p>
            </div>
        </a>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>

    <div class="subscription">
        <h1>Subscribe to newslatter</h1>
        <p>Subscribe to our newsletter and get 10% discount on pineapple glasses.</p>
        <form id="form" action="#">
            <div class="email-input">
                <div class="blue-line"></div>
                <input id="email_input" type="email" placeholder="Type your email address here...">
                <button id="post_button" type="post" onclick="validateForm()"><img src="./src/ic_arrow.svg"
                        alt="arrow.svg"></button>
            </div>
            <span id="message"></span>
            <div class="TOS">
                <input id="check_tos" type="checkbox"></input>
                <p>I agree to <a href="#">terms of service</a></p>
            </div>
        </form>
        <hr>
        <div class="social_links">
            <a href="#" class="fb"><img src="./src/ic_facebook.svg" alt="facebook"></a>
            <a href="#" class="ins"><img src="./src/ic instagram.svg" alt="instgram"></a>
            <a href="#" class="tw"><img src="./src/ic_twitter.svg" alt="twitter"></a>
            <a href="#" class="yt"><img src="./src/ic youtube.svg" alt="youtube"></a>
        </div>
    </div>

    <div class="bg_img">
        <img src="./src/image_summer.png" alt="img_summer.jpg">
    </div>
    <script src="./app.js"></script>
</body>

</html>