* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #131821;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F2F5FA));
  background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
  background-repeat: no-repeat;
  height: 100vh;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: default;
  -webkit-tap-highlight-color: transparent;
}

body .nav-bar {
  width: 35%;
  padding: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .nav-bar a {
  text-decoration: none;
}

body .nav-bar a .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .nav-bar a .logo p {
  padding-left: 15px;
}

body .nav-bar ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
}

body .nav-bar ul li {
  margin-left: 30px;
}

body .nav-bar ul li a {
  text-decoration: none;
  color: #6A707B;
  white-space: nowrap;
}

body .nav-bar ul li a:hover {
  color: #4066A5;
  text-decoration: underline;
}

body .nav-bar ul li a:active {
  color: #233759;
}

body .subscription {
  padding: 100px;
}

body .subscription p {
  margin-top: 15px;
  width: 400px;
}

body .subscription .email-input {
  margin-top: 50px;
}

body .subscription .email-input .blue-line {
  position: absolute;
  background-color: #4066A5;
  width: 4px;
  height: 70px;
}

body .subscription .email-input input {
  width: 663px;
  height: 70px;
  padding: 23px 44px;
  border: 1px solid #E3E3E4;
  font-size: 16px;
  resize: none;
}

body .subscription .email-input input:focus {
  border: 1px solid #E3E3E4;
  -webkit-box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);
          box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);
  outline: none;
}

body .subscription .email-input button {
  background: none;
  border: none;
  height: 70px;
  width: 100px;
  margin-left: -100px;
  cursor: pointer;
}

body .subscription .TOS {
  margin-top: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .subscription .TOS input {
  width: 26px;
  height: 26px;
  border: 1px solid #E3E3E4;
  border-radius: 3px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}

body .subscription .TOS input:checked {
  background-color: #4066A5;
  border: 1px solid #4066A5;
  background-image: url("./src/tick.svg");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
}

body .subscription .TOS p {
  margin: 0 15px;
}

body .subscription .TOS p a {
  text-decoration: underline;
  color: #131821;
}

body .subscription .TOS p a:hover {
  color: #4066A5;
}

body .subscription .TOS p a:active {
  color: #233759;
}

body .subscription hr {
  margin-top: 50px;
  width: 400px;
  border: 1px solid #E3E3E4;
}

body .subscription .social_links {
  width: 400px;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .subscription .social_links a {
  position: relative;
  height: 46px;
  width: 46px;
  border: 2px solid #E3E3E4;
  border-radius: 50px;
}

body .subscription .social_links a img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 16px;
  -webkit-filter: brightness(0) opacity(0.3);
          filter: brightness(0) opacity(0.3);
}

body .subscription .social_links a:hover {
  border: none;
  -webkit-box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
          box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
}

body .subscription .social_links a:hover img {
  -webkit-filter: brightness(0) invert(1) grayscale(100%) opacity(1);
          filter: brightness(0) invert(1) grayscale(100%) opacity(1);
}

body .subscription .social_links a.fb:hover {
  background-color: #4267b2;
}

body .subscription .social_links a.fb:active {
  background-color: #2F4A80;
}

body .subscription .social_links a.ins:hover {
  background-color: #C13584;
}

body .subscription .social_links a.ins:active {
  background-color: #8F2762;
}

body .subscription .social_links a.tw:hover {
  background-color: #1DA1F2;
}

body .subscription .social_links a.tw:active {
  background-color: #177FBF;
}

body .subscription .social_links a.yt:hover {
  background-color: #FF0000;
}

body .subscription .social_links a.yt:active {
  background-color: #CC0000;
}

body h1 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
  color: #131821;
}

body a, body p {
  font-family: Arial;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #6A707B;
}

body .bg_img {
  position: absolute;
  height: 100vh;
  right: 0;
  top: 0;
  z-index: -1;
}

@media screen and (max-width: 600px) {
  body .nav-bar {
    width: 100%;
    background-color: #F2F5FA;
    padding: 10px 20px 16px;
  }
  body .nav-bar a .logo p {
    display: none;
  }
  body .subscription {
    width: 335px;
    margin: 160px 20px;
    padding: 30px 20px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F2F5FA));
    background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
  }
  body .subscription p {
    margin-top: 10px;
    width: 295px;
  }
  body .subscription .email-input {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body .subscription .email-input .blue-line {
    position: absolute;
    background-color: #4066A5;
    width: 4px;
    height: 70px;
  }
  body .subscription .email-input input {
    width: 295px;
    height: 70px;
    padding: 18px 19px;
  }
  body .subscription .email-input button {
    width: 50px;
    margin-left: -50px;
  }
  body .subscription .TOS {
    margin-top: 21px;
  }
  body .subscription .TOS p {
    margin: 0 15px;
  }
  body .subscription hr {
    margin-top: 20px;
    width: 295px;
  }
  body .subscription .social_links {
    width: 295px;
    margin-top: 20px;
  }
  body .subscription .social_links a {
    height: 46px;
    width: 46px;
  }
  body h1 {
    font-size: 24px;
    line-height: 34px;
  }
  body a, body p {
    font-size: 14px;
    line-height: 26px;
  }
  body .bg_img img {
    width: 375px;
    height: 812px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 57% 50%;
       object-position: 57% 50%;
  }
}
/*# sourceMappingURL=style.css.map */